"IENTITY";"TENTCODE";"TENTDESC";"TENTTYPE";"NSTART";"NEND"
1;"XF_DE001";"Allianz SE";"Holding";1;120
2;"XF_DE0836";"Allianz Deutschland AG";"Holding";1;120
3;"XF_DE0073";"Jota Vermögensverwaltungs Gmbh";"Holding";1;120
4;"XF_DE1132";"AZL Vermögensverwaltungs Gmbh";"Holding";1;120
5;"XF_DE0028";"Allianz Lebensversicherungs AG";"Holding";1;120
6;"XF_DE0050";"Allianz Versicherungs AG";"Holding";1;120
7;"A1";"A1 (DH)";"Company";1;120
107;"10A1";"A1 (DH)";"Company";1;120
207;"20A1";"A1 (DH)";"Company";1;120
307;"30A1";"A1 (DH)";"Company";1;120
407;"40A1";"A1 (DH)";"Company";1;120
507;"50A1";"A1 (DH)";"Company";1;120
8;"A2";"A2 (PC)";"Company";1;120
108;"10A2";"A2 (PC)";"Company";1;120
208;"20A2";"A2 (PC)";"Company";1;120
308;"30A2";"A2 (PC)";"Company";1;120
408;"40A2";"A2 (PC)";"Company";1;120
508;"50A2";"A2 (PC)";"Company";1;120
9;"A3";"A3 (JV)";"Company";1;120
109;"10A3";"A3 (JV)";"Company";1;120
209;"20A3";"A3 (JV)";"Company";1;120
309;"30A3";"A3 (JV)";"Company";1;120
409;"40A3";"A3 (JV)";"Company";1;120
509;"50A3";"A3 (JV)";"Company";1;120
10;"A4";"A4 (FU)";"Company";1;120
1010;"10A4";"A4 (FU)";"Company";1;120
2010;"20A4";"A4 (FU)";"Company";1;120
3010;"30A4";"A4 (FU)";"Company";1;120
4010;"40A4";"A4 (FU)";"Company";1;120
5010;"50A4";"A4 (FU)";"Company";1;120
11;"B1";"B1 (DH)";"Holding";1;120
12;"B2";"B2 (PC)";"Holding";1;120
13;"B3";"B3 (JV)";"Holding";1;120
14;"B4";"B4 (FU)";"Company";1;120
1014;"10B4";"B4 (FU)";"Company";1;120
2014;"20B4";"B4 (FU)";"Company";1;120
3014;"30B4";"B4 (FU)";"Company";1;120
4014;"40B4";"B4 (FU)";"Company";1;120
5014;"50B4";"B4 (FU)";"Company";1;120
15;"B5";"B5 (JV)";"Company";1;120
1015;"10B5";"B5 (JV)";"Company";1;120
2015;"20B5";"B5 (JV)";"Company";1;120
3015;"30B5";"B5 (JV)";"Company";1;120
4015;"40B5";"B5 (JV)";"Company";1;120
5015;"50B5";"B5 (JV)";"Company";1;120
16;"B6";"B6 (PC)";"Company";1;120
1016;"10B6";"B6 (PC)";"Company";1;120
2016;"20B6";"B6 (PC)";"Company";1;120
3016;"30B6";"B6 (PC)";"Company";1;120
4016;"40B6";"B6 (PC)";"Company";1;120
5016;"50B6";"B6 (PC)";"Company";1;120
17;"BC1";"BC1 (DH)";"Company";1;120
1017;"10BC1";"BC1 (DH)";"Company";1;120
2017;"20BC1";"BC1 (DH)";"Company";1;120
3017;"30BC1";"BC1 (DH)";"Company";1;120
4017;"40BC1";"BC1 (DH)";"Company";1;120
5017;"50BC1";"BC1 (DH)";"Company";1;120
18;"C1";"C1 (DH)";"Company";1;120
1018;"10C1";"C1 (DH)";"Company";1;120
2018;"20C1";"C1 (DH)";"Company";1;120
3018;"30C1";"C1 (DH)";"Company";1;120
4018;"40C1";"C1 (DH)";"Company";1;120
5018;"50C1";"C1 (DH)";"Company";1;120
19;"C2";"C2 (PC)";"Holding";1;120
20;"C3";"C3 (JV)";"Company";1;120
1020;"10C3";"C3 (JV)";"Company";1;120
2020;"20C3";"C3 (JV)";"Company";1;120
3020;"30C3";"C3 (JV)";"Company";1;120
4020;"40C3";"C3 (JV)";"Company";1;120
5020;"50C3";"C3 (JV)";"Company";1;120
21;"C4";"C4 (FU)";"Company";1;120
1021;"10C4";"C4 (FU)";"Company";1;120
2021;"20C4";"C4 (FU)";"Company";1;120
3021;"30C4";"C4 (FU)";"Company";1;120
4021;"40C4";"C4 (FU)";"Company";1;120
5021;"50C4";"C4 (FU)";"Company";1;120
22;"C5";"C5 (PC)";"Holding";1;120
23;"C6";"C6 (PC)";"Company";1;120
1023;"10C6";"C6 (PC)";"Company";1;120
2023;"20C6";"C6 (PC)";"Company";1;120
3023;"30C6";"C6 (PC)";"Company";1;120
4023;"40C6";"C6 (PC)";"Company";1;120
5023;"50C6";"C6 (PC)";"Company";1;120
24;"Sub_XF_DE001";"Allianz SE";"Holding";1;120
25;"Sub_XF_DE0836";"Allianz Deutschland AG";"Holding";1;120
26;"Sub_XF_DE0073";"Jota Vermögensverwaltungs Gmbh";"Holding";1;120
27;"Sub_XF_DE1132";"AZL Vermögensverwaltungs Gmbh";"Holding";1;120
28;"Sub_XF_DE0028";"Allianz Lebensversicherungs AG";"Holding";1;120
29;"Sub_XF_DE0050";"Allianz Versicherungs AG";"Holding";1;120
30;"Sub_A1";"A1 (DH)";"Company";1;120
1030;"10Sub_A1";"A1 (DH)";"Company";1;120
2030;"20Sub_A1";"A1 (DH)";"Company";1;120
3030;"30Sub_A1";"A1 (DH)";"Company";1;120
4030;"40Sub_A1";"A1 (DH)";"Company";1;120
5030;"50Sub_A1";"A1 (DH)";"Company";1;120
31;"Sub_A2";"A2 (PC)";"Company";1;120
1031;"10Sub_A2";"A2 (PC)";"Company";1;120
2031;"20Sub_A2";"A2 (PC)";"Company";1;120
3031;"30Sub_A2";"A2 (PC)";"Company";1;120
4031;"40Sub_A2";"A2 (PC)";"Company";1;120
5031;"50Sub_A2";"A2 (PC)";"Company";1;120
32;"Sub_A3";"A3 (JV)";"Company";1;120
1032;"10Sub_A3";"A3 (JV)";"Company";1;120
2032;"20Sub_A3";"A3 (JV)";"Company";1;120
3032;"30Sub_A3";"A3 (JV)";"Company";1;120
4032;"40Sub_A3";"A3 (JV)";"Company";1;120
5032;"50Sub_A3";"A3 (JV)";"Company";1;120
33;"Sub_A4";"A4 (FU)";"Company";1;120
1033;"10Sub_A4";"A4 (FU)";"Company";1;120
2033;"20Sub_A4";"A4 (FU)";"Company";1;120
3033;"30Sub_A4";"A4 (FU)";"Company";1;120
4033;"40Sub_A4";"A4 (FU)";"Company";1;120
5033;"50Sub_A4";"A4 (FU)";"Company";1;120
34;"Sub_B1";"B1 (DH)";"Company";1;120
1034;"10Sub_B1";"B1 (DH)";"Company";1;120
2034;"20Sub_B1";"B1 (DH)";"Company";1;120
3034;"30Sub_B1";"B1 (DH)";"Company";1;120
4034;"40Sub_B1";"B1 (DH)";"Company";1;120
5034;"50Sub_B1";"B1 (DH)";"Company";1;120
35;"Sub_B2";"B2 (PC)";"Holding";1;120
36;"Sub_B3";"B3 (JV)";"Holding";1;120
37;"Sub_B4";"B4 (FU)";"Company";1;120
1037;"10Sub_B4";"B4 (FU)";"Company";1;120
2037;"20Sub_B4";"B4 (FU)";"Company";1;120
3037;"30Sub_B4";"B4 (FU)";"Company";1;120
4037;"40Sub_B4";"B4 (FU)";"Company";1;120
5037;"50Sub_B4";"B4 (FU)";"Company";1;120
38;"Sub_B5";"B5 (JV)";"Company";1;120
1038;"10Sub_B5";"B5 (JV)";"Company";1;120
2038;"20Sub_B5";"B5 (JV)";"Company";1;120
3038;"30Sub_B5";"B5 (JV)";"Company";1;120
4038;"40Sub_B5";"B5 (JV)";"Company";1;120
5038;"50Sub_B5";"B5 (JV)";"Company";1;120
39;"Sub_B6";"B6 (PC)";"Company";1;120
1039;"10Sub_B6";"B6 (PC)";"Company";1;120
2039;"20Sub_B6";"B6 (PC)";"Company";1;120
3039;"30Sub_B6";"B6 (PC)";"Company";1;120
4039;"40Sub_B6";"B6 (PC)";"Company";1;120
5039;"50Sub_B6";"B6 (PC)";"Company";1;120
40;"Sub_BC1";"BC1 (DH)";"Company";1;120
1040;"10Sub_BC1";"BC1 (DH)";"Company";1;120
2040;"20Sub_BC1";"BC1 (DH)";"Company";1;120
3040;"30Sub_BC1";"BC1 (DH)";"Company";1;120
4040;"40Sub_BC1";"BC1 (DH)";"Company";1;120
5040;"50Sub_BC1";"BC1 (DH)";"Company";1;120
41;"Sub_C1";"C1 (DH)";"Company";1;120
1041;"10Sub_C1";"C1 (DH)";"Company";1;120
2041;"20Sub_C1";"C1 (DH)";"Company";1;120
3041;"30Sub_C1";"C1 (DH)";"Company";1;120
4041;"40Sub_C1";"C1 (DH)";"Company";1;120
5041;"50Sub_C1";"C1 (DH)";"Company";1;120
42;"Sub_C2";"C2 (PC)";"Holding";1;120
43;"Sub_C3";"C3 (JV)";"Company";1;120
1043;"10Sub_C3";"C3 (JV)";"Company";1;120
2043;"20Sub_C3";"C3 (JV)";"Company";1;120
3043;"30Sub_C3";"C3 (JV)";"Company";1;120
4043;"40Sub_C3";"C3 (JV)";"Company";1;120
5043;"50Sub_C3";"C3 (JV)";"Company";1;120
44;"Sub_C4";"C4 (FU)";"Company";1;120
1044;"10Sub_C4";"C4 (FU)";"Company";1;120
2044;"20Sub_C4";"C4 (FU)";"Company";1;120
3044;"30Sub_C4";"C4 (FU)";"Company";1;120
4044;"40Sub_C4";"C4 (FU)";"Company";1;120
5044;"50Sub_C4";"C4 (FU)";"Company";1;120
45;"Sub_C5";"C5 (PC)";"Holding";1;120
46;"Sub_C6";"C6 (PC)";"Company";1;120
1046;"10Sub_C6";"C6 (PC)";"Company";1;120
2046;"20Sub_C6";"C6 (PC)";"Company";1;120
3046;"30Sub_C6";"C6 (PC)";"Company";1;120
4046;"40Sub_C6";"C6 (PC)";"Company";1;120
5046;"50Sub_C6";"C6 (PC)";"Company";1;120
