"IENTITY";"TENTCODE";"TENTDESC";"TENTTYPE";"NSTART";"NEND"
1;"XF_DE001";"Allianz SE";"Holding";1;120
2;"XF_DE0836";"Allianz Deutschland AG";"Holding";1;120
3;"XF_DE0073";"Jota Vermögensverwaltungs Gmbh";"Holding";1;120
4;"XF_DE1132";"AZL Vermögensverwaltungs Gmbh";"Holding";1;120
5;"XF_DE0028";"Allianz Lebensversicherungs AG";"Holding";1;120
6;"XF_DE0050";"Allianz Versicherungs AG";"Holding";1;120
7;"A1";"A1 (DH)";"Company";1;120
8;"A2";"A2 (PC)";"Company";1;120
9;"A3";"A3 (JV)";"Company";1;120
10;"A4";"A4 (FU)";"Company";1;120
11;"B1";"B1 (DH)";"Holding";1;120
12;"B2";"B2 (PC)";"Holding";1;120
13;"B3";"B3 (JV)";"Holding";1;120
14;"B4";"B4 (FU)";"Company";1;120
15;"B5";"B5 (JV)";"Company";1;120
16;"B6";"B6 (PC)";"Company";1;120
17;"BC1";"BC1 (DH)";"Company";1;120
18;"C1";"C1 (DH)";"Company";1;120
19;"C2";"C2 (PC)";"Holding";1;120
20;"C3";"C3 (JV)";"Company";1;120
21;"C4";"C4 (FU)";"Company";1;120
22;"C5";"C5 (PC)";"Holding";1;120
23;"C6";"C6 (PC)";"Company";1;120
24;"Sub_XF_DE001";"Allianz SE";"Holding";1;120
25;"Sub_XF_DE0836";"Allianz Deutschland AG";"Holding";1;120
26;"Sub_XF_DE0073";"Jota Vermögensverwaltungs Gmbh";"Holding";1;120
27;"Sub_XF_DE1132";"AZL Vermögensverwaltungs Gmbh";"Holding";1;120
28;"Sub_XF_DE0028";"Allianz Lebensversicherungs AG";"Holding";1;120
29;"Sub_XF_DE0050";"Allianz Versicherungs AG";"Holding";1;120
30;"Sub_A1";"A1 (DH)";"Company";1;120
31;"Sub_A2";"A2 (PC)";"Company";1;120
32;"Sub_A3";"A3 (JV)";"Company";1;120
33;"Sub_A4";"A4 (FU)";"Company";1;120
34;"Sub_B1";"B1 (DH)";"Company";1;120
35;"Sub_B2";"B2 (PC)";"Holding";1;120
36;"Sub_B3";"B3 (JV)";"Holding";1;120
37;"Sub_B4";"B4 (FU)";"Company";1;120
38;"Sub_B5";"B5 (JV)";"Company";1;120
39;"Sub_B6";"B6 (PC)";"Company";1;120
40;"Sub_BC1";"BC1 (DH)";"Company";1;120
41;"Sub_C1";"C1 (DH)";"Company";1;120
42;"Sub_C2";"C2 (PC)";"Holding";1;120
43;"Sub_C3";"C3 (JV)";"Company";1;120
44;"Sub_C4";"C4 (FU)";"Company";1;120
45;"Sub_C5";"C5 (PC)";"Holding";1;120
46;"Sub_C6";"C6 (PC)";"Company";1;120